GOOGLE_API_KEY="AIzaSyAmr0dLd0pZiJz67elo7qX0dHqCl9EcaZ4"
ANTHROPIC_API_KEY = "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"
#os.environ["ANTHROPIC_API_KEY"] = "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"